<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCodeur</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/little-screen.css">
    <link rel="stylesheet" href="css/fonts.css">

    <link rel="icon" type="image/svg" href="img/icon.svg">
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="img/logo.svg" alt=""></a>
            
            <ul class="menu">
                <li><a href="#">A PROPOS</a></li>
                <li><a href="#">MES COMPETENCES</a></li>
                <li><a href="#">MES PROJETS WEB</a></li>
                <li><a href="#"><button class="btnContact" id="little-screen">ME CONTACTER</button></a></li>
            </ul>
            <a href="#"><button class="btnContact" id="main">ME CONTACTER</button></a>
            <div class="toggle">
                <i class="fas fa-bars ouvrir" onclick="disableScroll();"></i>
                <i class="fas fa-times fermer" onclick="activateScroll();"></i>
            </div>
        </nav>
    </header>
    
    <section id="accueil">
        <div class="left">
            <h1 class="title">Mon maître-mot, <c class="red">polyvalence.</c></h1>
            <p class="presentation">Du développeur web, au technicien informatiques, 
                <br />en passant pas le support utilisateur. 
                <br />Je suis capable de m'adapter très rapidement.</p>
            <a href="#"><button class="btnContact" id="btnWork">TRAVAILLER <br />AVEC MOI</button></a>
        </div>

        <div class="right">
            <div class="back"></div>
            <img src="img/cv.png" alt="">
        </div>
    </section>

    <section id="aPropos">
        <div class="intro">
            <h1 class="title">Qui suis-je <c class="blue">réellement ?</c></h1>
            <p class="presentation">Je m’appelle Pierre Moreau. Je suis un jeune technicien informatique et développeurs web de 21 ans. J’aime les challenges et l’apprentissage de nouvelle chose en informatique.</p>
        </div>

        <div class="resume">
            <div class="cellule">
                <h2 class="subtitle"><c class="blue">21 ans</c></h2>
                <h4 class="subSubtitle">MOTIVE ET <br />ENTHOUSIASTE</h4>
            </div>
            <div class="cellule">
                <h2 class="subtitle"><c class="blue">BAC+2</c></h2>
                <h4 class="subSubtitle">BAC STIDD SIN <br />BTS SIO SLAM</h4>
            </div>
            <div class="cellule">
                <h2 class="subtitle"><c class="blue">1 ans d'exp</c></h2>
                <h4 class="subSubtitle">FUTUROSCOPE <br /> ASCOR</h4>
            </div>
        </div>



    </section>


    <script src="js/navbar.js"></script>
</body>
</html>